{
  "name": "information-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "babel-node ./src/app.js ./data/message.txt",
    "test": "mocha --require babel-core/register"
  },
  "author": "alexch",
  "license": "MIT"
}
